thread 'rustc' panicked at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/compiler/rustc_query_system/src/dep_graph/graph.rs:353:9:
forcing query with already existing `DepNode`
- query-key: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: UserFacing }, value: &ReLateParam(DefId(0:39 ~ adc_raw[b0ff]::adc_cfg::adc_start_conversion::{closure#0}), BrAnon) mut stm32_metapac::adc::regs::Cfgr1 }
- dep-node: is_copy_raw(5c77b19ba2a81831-a236a399103f8501)
stack backtrace:
   0:     0x73de301f9655 - std::backtrace_rs::backtrace::libunwind::trace::h2a5748f5338a7a1b
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x73de301f9655 - std::backtrace_rs::backtrace::trace_unsynchronized::h6ec622f257599a3e
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x73de301f9655 - std::backtrace::Backtrace::create::hc44712ae6926ab5c
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/backtrace.rs:331:13
   3:     0x73de301f95a5 - std::backtrace::Backtrace::force_capture::h4dcb516e39d36594
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/backtrace.rs:312:9
   4:     0x73de2c638a2e - std[557ffb35a1c463ad]::panicking::update_hook::<alloc[d6a8d07ff2edf4a7]::boxed::Box<rustc_driver_impl[8ed19e9b779a7b90]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x73de3021467f - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hb56d2df185ad20f4
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/alloc/src/boxed.rs:2078:9
   6:     0x73de3021467f - std::panicking::rust_panic_with_hook::h7bc1cae83e439eb8
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/panicking.rs:804:13
   7:     0x73de302142a7 - std::panicking::begin_panic_handler::{{closure}}::h811867ed837d8f4a
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/panicking.rs:670:13
   8:     0x73de30211af9 - std::sys::backtrace::__rust_end_short_backtrace::h7722a758becf8887
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/sys/backtrace.rs:171:18
   9:     0x73de30213f34 - rust_begin_unwind
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/panicking.rs:661:5
  10:     0x73de3025d2d3 - core::panicking::panic_fmt::h86aa1360d9ba0e7b
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/core/src/panicking.rs:74:14
  11:     0x73de2e387000 - rustc_query_system[80d0141fc6406ee0]::query::plumbing::try_execute_query::<rustc_query_impl[26f44ee5aea627d5]::DynamicConfig<rustc_query_system[80d0141fc6406ee0]::query::caches::DefaultCache<rustc_middle[28935fee23d037f1]::ty::ParamEnvAnd<rustc_middle[28935fee23d037f1]::ty::Ty>, rustc_middle[28935fee23d037f1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[26f44ee5aea627d5]::plumbing::QueryCtxt, true>
  12:     0x73de2e385378 - rustc_query_impl[26f44ee5aea627d5]::query_impl::is_copy_raw::get_query_incr::__rust_end_short_backtrace
  13:     0x73de2e5a8bcd - <rustc_infer[b07e3e389cf88335]::infer::InferCtxt as rustc_trait_selection[dfa7bf3024334c3d]::infer::InferCtxtExt>::type_is_copy_modulo_regions
  14:     0x73de2e5a8821 - <rustc_hir_typeck[fdc01a46288e3294]::expr_use_visitor::ExprUseVisitor<&rustc_hir_typeck[fdc01a46288e3294]::fn_ctxt::FnCtxt, &mut rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKind>>::consume_or_copy
  15:     0x73de2e5a5744 - <rustc_hir_typeck[fdc01a46288e3294]::expr_use_visitor::ExprUseVisitor<&rustc_hir_typeck[fdc01a46288e3294]::fn_ctxt::FnCtxt, &mut rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKind>>::cat_pattern::<<rustc_hir_typeck[fdc01a46288e3294]::expr_use_visitor::ExprUseVisitor<&rustc_hir_typeck[fdc01a46288e3294]::fn_ctxt::FnCtxt, &mut rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKind>>::walk_pat::{closure#0}>
  16:     0x73de2e5a5451 - <rustc_hir_typeck[fdc01a46288e3294]::expr_use_visitor::ExprUseVisitor<&rustc_hir_typeck[fdc01a46288e3294]::fn_ctxt::FnCtxt, &mut rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKind>>::walk_pat
  17:     0x73de2e5a2007 - <rustc_hir_typeck[fdc01a46288e3294]::fn_ctxt::FnCtxt>::analyze_closure
  18:     0x73de2b514278 - <rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKindVisitor as rustc_hir[4b7fe4e4b9d25ece]::intravisit::Visitor>::visit_expr
  19:     0x73de2b514475 - <rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKindVisitor as rustc_hir[4b7fe4e4b9d25ece]::intravisit::Visitor>::visit_expr
  20:     0x73de2e5af002 - <rustc_hir_typeck[fdc01a46288e3294]::upvar::InferBorrowKindVisitor as rustc_hir[4b7fe4e4b9d25ece]::intravisit::Visitor>::visit_block
  21:     0x73de2e5b1c39 - rustc_hir_typeck[fdc01a46288e3294]::typeck
  22:     0x73de2e5b131d - rustc_query_impl[26f44ee5aea627d5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[26f44ee5aea627d5]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[28935fee23d037f1]::query::erase::Erased<[u8; 8usize]>>
  23:     0x73de2df42c4d - rustc_query_system[80d0141fc6406ee0]::query::plumbing::try_execute_query::<rustc_query_impl[26f44ee5aea627d5]::DynamicConfig<rustc_query_system[80d0141fc6406ee0]::query::caches::VecCache<rustc_span[780a5fed5779fed3]::def_id::LocalDefId, rustc_middle[28935fee23d037f1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[26f44ee5aea627d5]::plumbing::QueryCtxt, true>
  24:     0x73de2df504d4 - rustc_query_impl[26f44ee5aea627d5]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  25:     0x73de2df3ea84 - <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}
  26:     0x73de2c734b57 - rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:     0x73de2c75e6c1 - rayon_core[632579f5a8249ac0]::join::join_context::<rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:     0x73de2c734d0b - rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x73de2c75e6c1 - rayon_core[632579f5a8249ac0]::join::join_context::<rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:     0x73de2c734d0b - rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:     0x73de2c75e6c1 - rayon_core[632579f5a8249ac0]::join::join_context::<rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:     0x73de2c734d0b - rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:     0x73de2c791248 - <rayon_core[632579f5a8249ac0]::job::StackJob<rayon_core[632579f5a8249ac0]::latch::SpinLatch, rayon_core[632579f5a8249ac0]::join::join_context::call_b<(), rayon[1cfb6fdc1ce0b90]::iter::plumbing::bridge_producer_consumer::helper<rayon[1cfb6fdc1ce0b90]::slice::IterProducer<rustc_span[780a5fed5779fed3]::def_id::LocalDefId>, rayon[1cfb6fdc1ce0b90]::iter::for_each::ForEachConsumer<rustc_data_structures[b86656b0523abf30]::sync::parallel::enabled::par_for_each_in<&rustc_span[780a5fed5779fed3]::def_id::LocalDefId, &[rustc_span[780a5fed5779fed3]::def_id::LocalDefId], <rustc_middle[28935fee23d037f1]::hir::map::Map>::par_body_owners<rustc_hir_analysis[efc4b66bb471b319]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[632579f5a8249ac0]::job::Job>::execute
  34:     0x73de2c1672c9 - <rayon_core[632579f5a8249ac0]::registry::WorkerThread>::wait_until_cold
  35:     0x73de2c163fd9 - <rayon_core[632579f5a8249ac0]::registry::ThreadBuilder>::run
  36:     0x73de2c63b037 - <<crossbeam_utils[da244cc1bd634c29]::thread::ScopedThreadBuilder>::spawn<<rayon_core[632579f5a8249ac0]::ThreadPoolBuilder>::build_scoped<rustc_interface[8ef87dd4779aa8e0]::util::run_in_thread_pool_with_globals<rustc_interface[8ef87dd4779aa8e0]::interface::run_compiler<core[498893aeb777a8]::result::Result<(), rustc_span[780a5fed5779fed3]::ErrorGuaranteed>, rustc_driver_impl[8ed19e9b779a7b90]::run_compiler::{closure#0}>::{closure#1}, core[498893aeb777a8]::result::Result<(), rustc_span[780a5fed5779fed3]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[8ef87dd4779aa8e0]::util::run_in_thread_pool_with_globals<rustc_interface[8ef87dd4779aa8e0]::interface::run_compiler<core[498893aeb777a8]::result::Result<(), rustc_span[780a5fed5779fed3]::ErrorGuaranteed>, rustc_driver_impl[8ed19e9b779a7b90]::run_compiler::{closure#0}>::{closure#1}, core[498893aeb777a8]::result::Result<(), rustc_span[780a5fed5779fed3]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[498893aeb777a8]::result::Result<(), rustc_span[780a5fed5779fed3]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[498893aeb777a8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x73de2c62d70e - std[557ffb35a1c463ad]::sys::backtrace::__rust_begin_short_backtrace::<alloc[d6a8d07ff2edf4a7]::boxed::Box<dyn core[498893aeb777a8]::ops::function::FnOnce<(), Output = ()> + core[498893aeb777a8]::marker::Send>, ()>
  38:     0x73de2c63ace5 - <<std[557ffb35a1c463ad]::thread::Builder>::spawn_unchecked_<alloc[d6a8d07ff2edf4a7]::boxed::Box<dyn core[498893aeb777a8]::ops::function::FnOnce<(), Output = ()> + core[498893aeb777a8]::marker::Send>, ()>::{closure#2} as core[498893aeb777a8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:     0x73de3021e4db - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h7de050cde680fef5
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/alloc/src/boxed.rs:2064:9
  40:     0x73de3021e4db - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcd765c4a7fd6d020
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/alloc/src/boxed.rs:2064:9
  41:     0x73de3021e4db - std::sys::pal::unix::thread::Thread::new::thread_start::h563518afd60f2784
                               at /rustc/35b658fb1071d752d092751d9f17a9fa7b154ec4/library/std/src/sys/pal/unix/thread.rs:108:17
  42:     0x73de28e9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  43:     0x73de28f29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  44:                0x0 - <unknown>


rustc version: 1.81.0-nightly (35b658fb1 2024-07-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [is_copy_raw] computing whether `&mut stm32_metapac::adc::regs::Cfgr1` is `Copy`
#1 [typeck] type-checking `adc_cfg::adc_start_conversion`
#2 [analysis] running analysis passes on this crate
end of query stack
